# Database Configuration
# Updates based on entity mappings, preserving existing data.
spring.jpa.hibernate.ddl-auto=update
#database
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#Credentials
spring.datasource.username=root
spring.datasource.password=12345678
#Shows SQL Queries
spring.jpa.show-sql=true
# Format SQL queries to be more readable in the logs
spring.jpa.properties.hibernate.format_sql=true

#Enables Bean overriding
spring.main.allow-bean-definition-overriding=true

server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


# Logging for errors
logging.level.root=ERROR

#Managements endpoints by admin
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*


server.error.path=/error

